# Userfront variables - possibly only init needed. 
REACT_APP_UF_INIT=add env-var
REACT_APP_UF_SIGNUP=add env-var
REACT_APP_UF_SIGNIN=add env-var
REACT_APP_UF_RESET=add env-var
REACT_APP_UF_LOGOUT=add env-var
